ELASTIC_VERSION=8.8.0
KIBANA_VERSION=8.7.1
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=password
KIBANA_PASSWORD=passwordkibana
COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
KIBANA_ENCRYPTION_KEY=random32CharactorString
ELASTIC_PORT=9200
KIBANA_PORT=5601